<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="piano.css">
  <title>Web Trumpet Controller</title>
</head>
<body>
  <ul class="piano">
      <li class="white" data-note="60"><span>q</span></li>
      <li class="black" data-note="61"><span>2</span></li>
      <li class="white" data-note="62"><span>w</span></li>
      <li class="black" data-note="63"><span>3</span></li>
      <li class="white" data-note="64"><span>e</span></li>
      <li class="white" data-note="65"><span>r</span></li>
      <li class="black" data-note="66"><span>5</span></li>
      <li class="white" data-note="67"><span>t</span></li>
      <li class="black" data-note="68"><span>6</span></li>
      <li class="white" data-note="69"><span>y</span></li>
      <li class="black" data-note="70"><span>7</span></li>
      <li class="white" data-note="71"><span>u</span></li>
      <li class="white" data-note="72"><span>i</span></li>
  </ul>

  <button onclick="melody()">Melody 1</button>
  <script src="controller.js"></script>
</body>
</html>