.piano {
  display: flex;
}

.piano li {
  margin: 0;
  padding: 0;
  list-style: none;
  border: solid black 1px;
}

.piano li.white {
  height: 16em;
  width: 4em;
  border-radius: 0 0 5px 5px;
  box-shadow: -1px 0 0 rgba(255, 255, 255, 0.8) inset, 0 0 5px #ccc inset,
    0 0 3px rgba(0, 0, 0, 0.2);
  background: linear-gradient(top, #eee 0%, #fff 100%);
}

.piano li.white:active {
  background: cyan;
}

.piano li.white span {
  display: block;
  margin-top: 11em;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.piano li.black {
  height: 8em;
  width: 2em;
  margin: 0 0 0 -1em;
  z-index: 2;
  border: 1px solid #000;
  border-radius: 0 0 3px 3px;
  box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.2) inset, 0 -5px 2px 3px rgba(0, 0, 0, 0.6) inset,
    0 2px 4px rgba(0, 0, 0, 0.5);
  background: linear-gradient(45deg, #222 0%, #555 100%);
}

.piano li.black:active {
  background: cyan;
}

.piano li.black span {
  display: block;
  color: white;
  margin-top: 5em;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.piano li.black + .white {
  margin: 0 0 0 calc(-1em + -4px);
}

